# Darbot-Graph-MCP

./: .gitattributes  DarbotGraphMcp.sln  IMPLEMENTATION_NOTES.md  OpenAIMcpTodoClient.sln  README.md  SECURITY.md  SECURITY_ENHANCEMENT_SUMMARY.md  SETUP.md  TROUBLESHOOTING.md  VSCODE_SETUP.md  authentication-guide.md  cmd_lib.md  vscode-install-config.md  vscode-secure-config.md
.github/: copilot-instructions.md
.github/workflows/: codeql-analysis.yml  daily-repo-status.lock.yml
docs/: DEPLOYMENT.md  README.md  _config.yml  api.html  docs.html  examples.html  extensibility.html  index.html  wiki.html
docs/assets/css/: docs.css  style.css
docs/assets/js/: clippy.js  docs.js  main.js
npm-wrapper/: README.md  index.js  package.json  postinstall.js
scripts/: configure-mcp.sh  validate.sh
src/DarbotGraphMcp.Server/: DarbotGraphMcp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DarbotGraphMcp.Server/Services/: AuthenticationService.cs  CredentialValidationService.cs  GraphServiceEnhanced.cs  ICredentialValidationService.cs  ITenantValidationService.cs  TenantValidationService.cs  ToolCategories.cs
src/DarbotMcp.ClientApp/: DarbotMcp.ClientApp.csproj  Program.cs  appsettings.json
src/DarbotMcp.ClientApp/Components/: _Imports.razor
src/DarbotMcp.ClientApp/Components/Pages/Chat/: Chat.razor
src/DarbotMcp.ClientApp/Extensions/: AspireUrlParserExtensions.cs
src/DarbotMcp.ServiceDefaults/: DarbotMcp.ServiceDefaults.csproj
src/GraphMcp.Server/: GraphMcp.Server.csproj  Program.cs
src/McpTodo.ClientApp/: McpTodo.ClientApp.csproj  Program.cs
src/McpTodo.ClientApp/Components/: App.razor
src/McpTodo.ServiceDefaults/: McpTodo.ServiceDefaults.csproj
tests/DarbotGraphMcp.Tests/: DarbotGraphMcp.Tests.csproj  UnitTest1.cs
